<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for my lovely umington</title>
    <link rel="icon" type="image/x-icon" href="/Users/ronecesaab/Desktop/website/images/favicon.ico">

<body background="/Users/ronecesaab/Desktop/umi website/bg.jpeg" style="background-size: cover; background-position: center; align-items: center;">
    <div style="text-align:center; color: rgb(57, 31, 14);">
        <a href="/Users/ronecesaab/Desktop/umi website/pageone.html"><img src="/Users/ronecesaab/Desktop/umi website/coverart.png"; style="width: 70%; height: auto;"></a>
    </div>
</body>
</html>